<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">
    <item
        android:id="@+id/VConfig"
        android:orderInCategory="100"
        android:title="View configuration"
        app:showAsAction="never" />
</menu>
